<!DOCTYPE html>
<html lang="en">
<head>
    <title>Campus360</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../TCG/Enlaces_Acad.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/
    bootstrap.bundle.min.js"></script>
        <!-- Fondo -->
      <style>
    body {
      background-image: url('fondo4.jpg');
      background-size: cover;
      background-position: center;
    }
      </style>


</head>
<body>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
  <header class="bg-primary text-white">
    <div class="container d-flex flex-wrap align-items-center justify-content-between py-3">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <h1 class="fs-1">Campus360</h1>
      </a>
  
      <div class="col-md-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="login.html">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Registro.html">Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="./index.html">Quienes Somos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Perfil.html">perfil</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Calculo_nota.html">Calculadora</a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="./Enlaces_Acad.html">Enlaces Académicos</a>
          </li>


        <li class="nav-item">
          <a class="nav-link active" href="./admin_log.html">Administrador</a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="./cont_premium.html">Premium</a>
        </li>
     </ul>
    </div>
  </nav>

<-contrainer->
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-8">
            <h2>Enlaces Académicos</h2>
            <p>Accede a una variedad de recursos educativos en línea para ayudarte con tus estudios.</p>
            <ul>
              <li><a href="https://campusvirtual.duoc.cl/ultra/stream">Ava DUOC</a></li>
              <li><a href="https://experienciavivo.duoc.cl/alumnos">Vivo Alumnos Duoc</a></li>
              <li><a href="https://github.com/PGY3121/TodoList">Git Hub</a></li>
              <li><a href="#">Tutoriales y Guías</a></li>
              <li><a href="#">Foros Educativos</a></li>
            </ul>
      
            <h2>¿Necesitas ayuda con un tema específico?</h2>
            <p>Consulta con nuestros tutores en línea o participa en nuestros foros para resolver tus dudas.</p>
          </div>


          <div class="col-sm-8">
            <h2>IA_Enlaces</h2>
            <p>Accede a una variedad de recursos educativos en línea para ayudarte con tus estudios.</p>
            <ul>
              <li><a href="https://chat.openai.com/">Chat Gpt</a></li>
              <li><a href="https://gemini.google.com/app">Revistas Académicas</a>Gemini(Bard)</li>
              <li><a href="https://copilot.microsoft.com/">Copilot</a></li>

              <li><a href="#">Tutoriales y Guías</a></li>
              <li><a href="#">Foros Educativos</a></li>
              
              <div class="container mt-5">
                <div class="row">
                  <div class="col-sm-8">
                    <h2>Enlaces de IA</h2>
                    <p>Accede a una variedad de recursos educativos en línea para ayudarte con tus estudios.</p>
                    <ul>
                      <li><a href="https://chat.openai.com/">Chat GPT</a></li>
                      <li><a href="https://gemini.google.com/app">Gemini (Bard)</a></li>
                      <li><a href="https://copilot.microsoft.com/">Copilot</a></li>
                      <li><a href="https://www.deepmind.com/research/wave/">WaveNet</a></li>
                      <li><a href="https://ai.stackexchange.com/">Stack Exchange IA</a></li>
                      <li><a href="https://www.coursera.org/specializations/ai-foundations">Fundamentos de IA de Coursera</a></li>
                      <li><a href="https://www.edx.org/course/artificial-intelligence-nandodegree-ai-nanodegree">Nanodegree en Inteligencia Artificial de edX</a></li>
                      <li><a href="https://www.udacity.com/school-of-ai/nanodegree-programs/artificial-intelligence-nanodegree">Nanodegree en Inteligencia Artificial de Udacity</a></li>
                      <li><a href="https://www.youtube.com/user/GoogleAI">Canal de YouTube de Google AI</a></li>
                      <li><a href="https://www.technologyreview.com/tag/artificial-intelligence/">Technology Review: Inteligencia Artificial</a></li>
              
                      
                      <li> <a href="https://www.ibm.com/watson">Watson Assistant</a></li>
                      
                      
                      <li> <a href="https://deepmind.google/">DeepMind AlphaFold</a></li>
                      
                      <li>
                        <a href="https://openai.com/research/openai-gym-beta">OpenAI Gym</a> </li>?
                     
                      <li>
                        <a href="https://cloud.google.com/products/ai">Google AI Platform</a>
                        <p>Una suite de herramientas y servicios de IA en la nube que permite a las empresas desarrollar, implementar y administrar aplicaciones de IA a escala.</p>
                      </li>
                      <li>
                        <a href="https://azure.microsoft.com/en-us/solutions/ai">Microsoft Azure AI</a>
                        <p>Una plataforma de IA en la nube que ofrece una amplia gama de servicios, incluyendo visión artificial, procesamiento del lenguaje natural y aprendizaje automático.</p>
                      </li>
                      <li>
                        <a href="https://aws.amazon.com/">Amazon Web Services (AWS) AI</a>
                        <p>Una plataforma de IA en la nube que ofrece una amplia gama de servicios, incluyendo aprendizaje automático, visión artificial y robótica.</p>
                      </li>
                      <li>
                        <a href="https://nlp.stanford.edu/">Stanford Natural Language Processing Group</a>
                        <p>Un grupo de investigación líder en el campo del procesamiento del lenguaje natural que desarrolla y publica código abierto y recursos educativos.</p>
                      </li>
                      <li>
                        <a href="https://www.media.mit.edu/">Massachusetts Institute of Technology (MIT) Media Lab</a>
                        <p>Un laboratorio de investigación que explora la intersección entre la tecnología, el diseño y los medios de comunicación, con un fuerte enfoque en la inteligencia artificial.</p>
                      </li>
                      <li>
                        
              

            </ul>
      
          </div>
      

          
 <!--========================================================== -->
                        <!-- CONTENEDORES -->
  <!--========================================================== -->
          
          <div class="col-sm-4">
            <h2>Noticias</h2>
            <div class="fakeimg">Fake Image (News)</div>
            <p>Mantente informado sobre las últimas novedades académicas.</p>
      
            <h2>Eventos</h2>
            <div class="fakeimg">Fake Image (Events)</div>
            <p>Conoce los próximos talleres, conferencias y seminarios.</p>
          </div>
        </div>
      </div>


      <div id="local" class="border-top border-2">
        <div class="mapa">
            <img src="../imagen/Mapa General_014149.png" alt="Mapa de la Sede"> <!-- Agregar la imagen del mapa -->
        </div>
        <div>
            <div class="wrapper-local">
                <h2>Mapa de tu Sede</h2>
                <h2 class="text-primary mb-4" id="typewriter"></h2>
                <p class="fs-5 text-body">Mapa</p>
                <section class="d-flex justify-content-start" id="numeros-local">
                    
                </section>
            </div>
        </div>
    </div>
    




    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>